import pymysql
db=pymysql.connect(host='localhost', user='root', password='1314521.', db='mrqi',charset='utf8')     #链接数据库
cursor = db.cursor()           #获取游标
cursor.execute("DROP TABLE IF EXISTS books")        #创建books表
sql = """
CREATE TABLE books (
    id int(8) NOT NULL AUTO_INCREMENT,
    name varchar(50) NOT NULL,
    category varchar(50) NOT NULL,
    price decimal(10,2) DEFAULT NULL,
    publish_time date DEFAULT NULL,
    PRIMARY KEY (id)
)   ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
"""                          #预处理语句创建表头
cursor.execute(sql)       #执行sql语句
data = [
    ("算法导论",'sql','20','2000-5-1'),
    ("平凡的世界",'novel','30','2000-1-3'),
    ("php从入门到精通",'php','39','2100-1-3')
]
try:
    cursor.executemany("insert into books(name, category, price, publish_time) values (%s,%s,%s,%s)",data)      #执行sql语句，导入多条数据
    db.commit()         #提交数据
except:
    db.rollback()        #发生错误时回滚
db.close()         #关闭数据库链接

